<html><head><link rel="icon" type="icon" href="https://spaceb6.github.io/Pekolimons/images/favicon.ico.png">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px;
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }
        .item {
            text-align: center;
            cursor: pointer;
            transition: transform 0.2s ease-in-out;
        }
        .item:hover {
            transform: scale(1.05);
        }
        .item img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .item p {
            margin-top: 8px;
            font-size: 16px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div style="background-color: #0074bd; width: 100%; text-align: center; padding: 10px;">
    <a href="https://spaceb6.github.io/SpaceB6/" target="_blank">
    <img src="https://raw.githubusercontent.com/SpaceB6/SpaceB6/refs/heads/main/images/spaceb6_logo.png" alt="Pekora Logo" style="width: 200px;">
</a>

</div>


<li><a href="https://spaceb6.github.io/SpaceB6/images/" target="_blank">Images</a></li>

<li><a href="https://www.youtube.com/@SpaceB6" target="_blank">YouTube</a></li></body></html>
